MONGO_URI=mongodb+srv://khushisharma0248:OQZJWUuVfdCWinxr@cluster0.xp9ex.mongodb.net/
PORT=8000
SECRET_KEY=nkjnsdkfjnsjndjndj
CLOUD_NAME=diy80wx10
API_KEY=753595243486177
API_SECRET=zwse4irxtff0OTL2nGdKXGcHMOA